<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            height: 100px;
            width: 100%;
            border: 1px solid #ccc;
            padding: 20px;
        }

        #input {
            padding: 8px 4px;
            text-align: center;
            border-radius: 6px;
        }

        .btn {
            padding: 10px;
            margin-left: 20px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <input id="input" placeholder="Search" type="text">
        <button onclick="search()" class="btn btn-primary">Search</button>
    </div>
    <div class="d-flex justify-content-evenly flex-wrap mt-5" id="cardDiv">
       
    </div>

    <script src="app.js"></script>

</body>

</html>